namespace LessonsOOP;

public class Gun //пример инкапсуляции
{
    //ctor - быстрое создание 
    public Gun(bool isLoaded = true) //вызывается только с ключевым словом new, для внешнего созданию - только public
    {
        this.isLoaded = isLoaded; //не нарушая инкапсуляции позволяет работать с объектом класса
        Reload();
    } //передаваемые параметры позволяют при создании объекта менять его состояния
    private bool isLoaded; //состояние
    /*инкапсуляция заключается в невозможности изменить состояние объекта внешней программой, только внутренними средствами
    Инкапсуляция – это механизм контроля доступа.
    Инкапсуляция позволяет скрыть детали реализации, и открыть
    только то, что необходимо для последующего использования.
    предотвращает ошибки, позволяет избежать потери данных и действий
    правильно организовывать поведение объекта, так как задумывалось при разработке, а не пользователем*/

    private void Reload()
    {
        Console.WriteLine("Reloading...");
        isLoaded = true;
        Console.WriteLine("Reload");
    } //поведение

    public void Shoot()
    {
        if (!isLoaded)
        {
            Console.WriteLine("Not loaded");
            Reload();
        }

        Console.WriteLine("fire");
        isLoaded = false;
    } //поведение
    //конструктор класса существует по умолчанию неявно
}